- name: Install programs from pacman for desktop
  become: true
  pacman:
    name:
      - brightnessctl
      - dunst
      - ghostty
      - dolphin
      - qt5-wayland
      - qt6-wayland
#      - wayland
#      - wayland-protocols
  tags:
    - install
    - desktop

- name: Install programs from aur for desktop.
  shell: yay -S --noconfirm --needed auto-cpufreq google-chrome 
  tags: 
    - install
    - desktop

- name: Install Hyprland & Dependencies
  shell: |
    yay -S --noconfirm --needed hyprland hyprpaper hyprpicker \
    hypridle hyprlock waybar-hyprland xdg-desktop-portal-hyprland \
    nwg-look wlogout hyprcursor bibata-cursor-theme \
    ttf-jetbrains-mono-nerd
  tags: 
    - install
    - desktop
