# - name: Clone dotfiles
#   ansible.builtin.git:
#     repo: ""
#     separate_git_dir: "{{ lookup('env', 'HOME') }}/.dotfiles.git"
#     dest: "/tmp/dotfiles"
#     recursive: yes
#     update: yes
#     accept_hostkey: yes
#     version: main
